a=float(input('Введите первую переменную '))
b=float(input('Введите вторую перменную '))
s=(input('Введите знак ( + - * / )'))
if s=='*':
    print('Результат вычисления: ',a,s,b,'=',a*b)
elif  s=='/':
    print('Результат вычисления: ',a,s,b,'=',a/b)
elif  s=='+':
    print('Результат вычисления: ',a,s,b,'=',a+b)
elif  s=='-':
    print('Результат вычисления: ',a,s,b,'=',a-b)